{
  "name": "dev-helper",
  "vendor": "gocommerce",
  "version": "0.0.15",
  "title": "Dev Helper",
  "description": "A plugIn to assist the development of apps at the GoCommerce enviroment",
  "mustUpdateAt": "2019-02-08",
  "categories": [],
  "registries": ["smartcheckout", "gocommerce"],
  "settingsSchema": {},
  "dependencies": {
    "vtex.apps-graphql": "2.x",
    "gocommerce.gc-utils": "0.x",
    "gocommerce.styleguide": "0.x"
  },
  "credentialType": "absolute",
  "builders": {
    "graphql": "1.x",
    "pages": "0.x",
    "react": "2.x",
    "node": "3.x"
  },
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "api.gocommerce.com",
        "path": "*"
      }
    },
    {
      "name": "link-apps"
    },
    {
      "name": "read-workspace-apps"
    },
    {
      "name": "read-private-registry-assets"
    },
    {
      "name": "read-public-registry-assets"
    },
    {
      "name": "install-apps"
    },
    {
      "name": "read-write-workspace"
    },
    {
      "name": "read-infra-service"
    }
  ]
}
